validationQuery=SELECT 1

jdbc_url=jdbc:mysql://127.0.0.1:3306/ssm85bqd1pj?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false&useSSL=false&serverTimezone=GMT
jdbc_username=root
jdbc_password=123456

#jdbc_url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=ssm85bqd1pj
#jdbc_password=123456